<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${pageName}"></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }
    .modal form label {
        font-weight: normal;
    }
    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-6">
                        <h2 th:text="${pageName}"></h2>
                    </div>
                    <div class="col-xs-6">
                        <a href="" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                        <!--<a href="" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>-->
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
                    </th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="employeeListBody">

                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li id="pageBtnPrev" class="page-item disabled"><a class="page-link">Previous</a></li>
                    <li id="pageBtn1" class="page-item active"><a class="page-link">1</a></li>
                    <li id="pageBtn2" class="page-item"><a class="page-link">2</a></li>
                    <li id="pageBtn3" class="page-item"><a class="page-link">3</a></li>
                    <li id="pageBtn4" class="page-item"><a class="page-link">4</a></li>
                    <li id="pageBtn5" class="page-item"><a class="page-link">5</a></li>
                    <li id="pageBtnNext" class="page-item"><a class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Add Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Edit Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="editName" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input id="editEmail" type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea id="editAddress" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input id="editPhoneNumber" type="text" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input id="editBtn" type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input id="deleteBtn" type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
<script>

    var editObj = {};
    var deleteObj = {};
    var createObj = {};

    let employeeTemplate = `<tr id="row_{{id}}">
                    <td>
								<span class="custom-checkbox">
									<input type="checkbox" id="checkbox_{{id}}" name="options[]" value="1">
									<label for="checkbox_{{id}}"></label>
								</span>
                    </td>
                    <td>{{name}}</td>
                    <td>{{email}}</td>
                    <td>{{address}}</td>
                    <td>{{phoneNumber}}</td>
                    <td>
                        <a id = "btn_edit_checkbox_{{id}}" href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a id = "btn_delete_checkbox_{{id}}" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                    </td>
                </tr>`;

                //데이터 바인딩
    function bindDataToTemplate(data) {
        return filledTemplate = employeeTemplate.replace('{{name}}', data.name)
                                     .replace('{{email}}', data.email)
                                     .replace('{{address}}', data.address)
                                     .replace('{{phoneNumber}}', data.phoneNumber)
                                     .replaceAll('{{id}}', data.id);
    }
    //페이지 이동
    function moveToPage(pageNo){
        $.get("/employees?page=" + pageNo, function(employees){
            if(employees){
                    var resultTemplate = "";
                    employees.forEach((employee, idx)=>{
                    resultTemplate += bindDataToTemplate(employee);
                });
                //UI RENDERING
                $("#employeeListBody").html("");
                $("#employeeListBody").append(resultTemplate);
                //UI EVENT BINDING
                employees.forEach((employee, idx)=>{
                    var dom_edit_btn_id = "#btn_edit_checkbox_" + employee.id;
                    var dom_delete_btn_id = "#btn_delete_checkbox_" + employee.id;
                    var row_id = "#row_" + employee.id + " td";
                    //수정 버튼
                    $(dom_edit_btn_id).on("click", function(){
                        editObj.id = employee.id;
                        $("#editName").val($(row_id).eq(1).text());
                        $("#editEmail").val($(row_id).eq(2).text());
                        $("#editAddress").text($(row_id).eq(3).text());
                        $("#editPhoneNumber").val($(row_id).eq(4).text());
                    });
                    //삭제
                    $(dom_delete_btn_id).on("click", function(){
                        deleteObj.id = employee.id;
                        //alert(deleteObj.id);
                    });

                });

             }
        });
    }
    //최초 초기화
    function init(){
        moveToPage(0);

        //pagination

    }


    $("#deleteBtn").on("click", function(event){
        event.preventDefault();

            $.ajax({
            url: "/employee/" + deleteObj.id, // Replace with your API URL
            type: "DELETE",
            success: function (response) {
                console.log("Deleted successfully:", response);
                window.location.href="/main";
            },
            error: function (xhr, status, error) {
                console.error("Error deleting:", error);
            }
        });

    });

    $("#editBtn").on("click", function(event){
            event.preventDefault();
            editObj.name = $("#editName").val();
            editObj.email = $("#editEmail").val();
            editObj.address = $("#editAddress").val();
            editObj.phoneNumber = $("#editPhoneNumber").val();

            $.ajax({
            url: "/employee", // Replace with your API URL
            type: "PATCH",
            contentType : "application/json",
            data : JSON.stringify(editObj),
            success: function (response) {
                console.log(response);
                window.location.href="/main";
            },
            error: function (xhr, status, error) {
                console.error("Error deleting:", error);
            }
        });

    });


    //초기화
    init();

    $(".page-item").on("click", function(){
        let id = $(this).attr("id");
        if(id == 'pageBtnPrev'){
            if($("#" + id).attr("class").indexOf("disabled") >= 0){
                return;
            }
            for(let p = 1; p <= 5; p++){
                $("#pageBtn" + p + " > a").text(Number($("#pageBtn" + p).text()) - 1);
            }    
        }
        else if(id == 'pageBtnNext'){
            if($("#" + id).attr("class").indexOf("disabled") >= 0){
                return;
            }
            for(let p = 1; p <= 5; p++){
                $("#pageBtn" + p + " > a").text(Number($("#pageBtn" + p).text()) + 1);
            }     
        }
        else{
            $(".page-item.active").removeClass('active');
            $("#" + id).addClass('active');
            moveToPage(Number($("#" + id).text()) - 1);
        }
       
 
    });









</script>
</body>
</html>